class Solution {
    public int cherryPickup(int[][] grid) {
        int n = grid.length;
        int[][][] dp = new int[n][n][n];

        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                Arrays.fill(dp[i][j],-1);
            }
        }
        int ans = solve(0,0,0,grid,dp);
        return (ans==Integer.MIN_VALUE)?0:ans;     
    }

    public int solve(int r1,int c1,int r2,int[][] grid,int[][][] dp){
        int c2 = (r1+c1)-r2;
        //base case
        if(r1 == grid.length-1 && c1 == grid.length-1)
            return grid[r1][c1];

        if(r1>=grid.length ||r2>=grid.length||c1>=grid.length ||c2>=grid.length|| grid[r1][c1]== -1||grid[r2][c2]==-1)
        return Integer.MIN_VALUE;


        

        if(dp[r1][c1][r2]!=-1) return dp[r1][c1][r2];
        int cherries =0;
        
        if(r1==r2 && c1==c2){
            cherries =grid[r1][c1];
        }
        else cherries= grid[r1][c1]+grid[r2][c2];

            int f1 = solve(r1+1,c1,r2,grid,dp) ;
            int f2 = solve(r1,c1+1,r2,grid,dp);
            int f3 = solve(r1+1,c1,r2+1,grid,dp);
            int f4 = solve(r1,c1+1,r2+1,grid,dp);

        int val =  Math.max(Math.max(f1,f2),Math.max(f3,f4));

        if(val==Integer.MIN_VALUE)return dp[r1][c1][r2] = Integer.MIN_VALUE;
        else return dp[r1][c1][r2] = val+cherries;


    }
}
