class Solution {
    public List<Integer> findAnagrams(String s, String p) {
        List<Integer> result = new ArrayList<>();
        int n = s.length();
        int m = p.length();
        if(n<m) return result;
        int count[] = new int[26];
        for (char c : p.toCharArray()) {
            count[c - 'a']++;
        }

        int window[] = new int[26];
        for (int i = 0; i <m; i++) {
            window[s.charAt(i) - 'a']++;
        }
        if (same(count, window)) {
            result.add(0);
        }

        int left=0;
        for(int i=m;i<n;i++)
        {
            window[s.charAt(i)-'a']++;
            window[s.charAt(left)-'a']--;
            left++;
            if(same(count ,window))
            {
                result.add(i-m+1);
            }
        }
        return result;
    }

    public boolean same(int a[], int b[]) {
        for (int i = 0; i < 26; i++) {
            if (a[i] != b[i]) {
                return false;
            }
        }
        return true;
    }
}
