class Solution {
    public int maximumSwap(int num) {
        
        String s = Integer.toString(num);
        int n = s.length();

        int data[] = new int[n];
        for(int i=n-1;i>=0;i--){
            if(i == n-1) data[i] = i;
            else data[i] = ((s.charAt(data[i + 1]) - '0') >= ( s.charAt(i) - '0'))? data[i + 1] : i;
        }

        for(int i=0;i<n;i++){
            if(i != data[i] && s.charAt(i) != s.charAt(data[i])) {
                // s.setCharAt()  // swap with s[i] & s[data[i]];
                char arr[] = s.toCharArray();
                char temp = arr[i];
                arr[i] = arr[data[i]];
                arr[data[i]] = temp;
                s = new String(arr);
                break;
            }
        }

        return Integer.parseInt(s);
    }
}
