class Solution(object):
    def isSorted(self,arr):
        return all(arr[i] <= arr[i+1] for i in range(len(arr)-1))
    def checkPossibility(self, nums):
        """
        :type nums: List[int]
        :rtype: bool
        """
        # count=0
        # for i in range(len(nums)-2,0,-1):
        #     if nums[i]<nums[i-1]:
        #         nums[i-1]=nums[i]
        #         count+=1
        #     if count>=2:
        #         return False
        # return True

        count=0
        for i in range(len(nums)-1):
            if nums[i]>nums[i+1]:
                count+=1
                if count>1:
                    return False
                if i==0 or nums[i-1]<=nums[i+1]:
                    nums[i]=nums[i+1]
                else:
                    nums[i+1]=nums[i]
        return True
