class Solution {
    public int getMoneyAmount(int n) {
        int[][] dp=new int[n+1][n+1];
        for(int j=2;j<=n;j++)
        {
            for(int i=j-1;i>=1;i--)
            { 
                dp[i][j]=Integer.MAX_VALUE;
                for(int k=i;k<=j;k++)
                {
                    int left=(k-1>=0)?dp[i][k-1]:0;
                    int right=(k+1<=n)?dp[k+1][j]:0;
                    dp[i][j]=Math.min(dp[i][j],Math.max(left,right)+k); 
                }
            }
        }
        return dp[1][n];
    }
}
