class Solution {
    public int longestPalindromeSubseq(String s) {
        int dp[][]=new int[s.length()][s.length()];
        for(int i=0;i<dp.length;i++){
            Arrays.fill(dp[i],-1);
        }
        return solve(0,s.length()-1,s,dp);
    }
     int solve(int i,int j, String s,int dp[][]){
        if(i>j){
            return 0;
        }
        if(i==j){
            return 1;
        }
        if (dp[i][j] != -1) {
            return dp[i][j];
        }

        int ans=0;
        if(s.charAt(i)==s.charAt(j)){
          ans=  2+solve(i+1,j-1,s,dp);
        }
        else{
            ans=Math.max(solve(i+1,j,s,dp),solve(i,j-1,s,dp));
        }
        dp[i][j]= ans;
        return ans;
    }
}
