import heapq

class Solution:
    def swimInWater(self, grid):
        n = len(grid)
        pq = [(grid[0][0], 0, 0)]  # (time, row, col)
        visited = [[False] * n for _ in range(n)]
        visited[0][0] = True
        dirs = [(0, 1), (1, 0), (-1, 0), (0, -1)]

        while pq:
            time, i, j = heapq.heappop(pq)
            if i == n - 1 and j == n - 1:
                return time
            for dr, dc in dirs:
                ni, nj = i + dr, j + dc
                if 0 <= ni < n and 0 <= nj < n and not visited[ni][nj]:
                    visited[ni][nj] = True
                    heapq.heappush(pq, (max(time, grid[ni][nj]), ni, nj))
        return -1
